# portalcheckmini

./: .gitignore  INSTALL.md  README.md
grafana/: Synthetic Dashboard for Java Selenium Robot - PortalCheckMini.json
java/: pom.xml  testng.xml
java/src/main/java/core/: InfluxConnectorSingleton.java  InfluxDBListener.java  JSWaiter.java  SeleniumHelper.java  Stopwatch.java  WebDriverHelper.java
java/src/main/java/portalcheck/: Portal.java  Trello_Flow01.java
java/src/main/resources/: config.properties.example  log4j.properties
